<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.activity.login.UserInfoWindow">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="Create Profile"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_condensed_bold"
                    android:textSize="30sp"
                    android:textColor="@color/black"
                    android:gravity="center"/>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Username"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/usernameET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:inputType="textCapWords"
                android:paddingStart="15dp"
                android:background="@drawable/input_box"
                android:paddingLeft="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Phone number"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/phNumET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:inputType="phone"
                android:paddingStart="15dp"
                android:background="@drawable/input_box"
                android:paddingLeft="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Address"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="30dp"/>

            <EditText
                android:id="@+id/addressET"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:textColor="@color/black"
                android:textColorHint="@color/gray"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="5dp"
                android:inputType="textCapSentences"
                android:paddingStart="15dp"
                android:background="@drawable/input_box"
                android:paddingLeft="15dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Blood group"
                android:textSize="18sp"
                android:textColor="@color/black"
                android:layout_marginHorizontal="5dp"
                android:layout_marginTop="30dp"/>

            <com.skydoves.powerspinner.PowerSpinnerView
                android:id="@+id/bloodgroupSpinner"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/input_box"
                app:spinner_arrow_tint="@color/black"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                app:spinner_divider_show="true"
                app:spinner_divider_size="0.4dp"
                app:spinner_divider_color="@color/white"
                app:spinner_item_array="@array/bloodgroups"
                app:spinner_popup_animation="dropdown"
                app:spinner_popup_background="@color/gray"
                app:spinner_popup_elevation="14dp"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="10dp"/>


            <Button
                android:id="@+id/createProfileButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="10dp"
                android:layout_marginTop="30dp"
                android:background="@drawable/rounded_rectangle_grey_corner"
                android:text="Create profile"
                android:textColor="@color/white"
                app:backgroundTint="@color/bottom_nav_icon_blue" />

        </LinearLayout>
    </RelativeLayout>

</ScrollView>